==6033== Memcheck, a memory error detector
==6033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6033== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6033== Command: ./simple_case1
==6033== Parent PID: 5963
==6033== 
==6033== 
==6033== HEAP SUMMARY:
==6033==     in use at exit: 60 bytes in 5 blocks
==6033==   total heap usage: 7 allocs, 2 frees, 72,776 bytes allocated
==6033== 
==6033== 12 bytes in 1 blocks are definitely lost in loss record 1 of 5
==6033==    at 0x4C2AB88: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6033==    by 0x40191A: Widget::Widget(std::vector<unsigned int, std::allocator<unsigned int> > const&) (simple_case1.cc:15)
==6033==    by 0x4013A6: test() (simple_case1.cc:103)
==6033==    by 0x401738: main (simple_case1.cc:129)
==6033== 
==6033== 12 bytes in 1 blocks are definitely lost in loss record 2 of 5
==6033==    at 0x4C2AB88: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6033==    by 0x401A1C: Widget::Widget(Widget const&) (simple_case1.cc:24)
==6033==    by 0x4013B9: test() (simple_case1.cc:104)
==6033==    by 0x401738: main (simple_case1.cc:129)
==6033== 
==6033== 12 bytes in 1 blocks are definitely lost in loss record 3 of 5
==6033==    at 0x4C2AB88: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6033==    by 0x401AF5: Widget::operator=(Widget const&) (simple_case1.cc:33)
==6033==    by 0x401D71: Foo::Foo(Widget const&) (simple_case1.cc:91)
==6033==    by 0x4013CC: test() (simple_case1.cc:106)
==6033==    by 0x401738: main (simple_case1.cc:129)
==6033== 
==6033== 12 bytes in 1 blocks are definitely lost in loss record 4 of 5
==6033==    at 0x4C2AB88: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6033==    by 0x401AF5: Widget::operator=(Widget const&) (simple_case1.cc:33)
==6033==    by 0x401D71: Foo::Foo(Widget const&) (simple_case1.cc:91)
==6033==    by 0x4013DF: test() (simple_case1.cc:107)
==6033==    by 0x401738: main (simple_case1.cc:129)
==6033== 
==6033== 12 bytes in 1 blocks are definitely lost in loss record 5 of 5
==6033==    at 0x4C2AB88: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6033==    by 0x401AF5: Widget::operator=(Widget const&) (simple_case1.cc:33)
==6033==    by 0x401DFE: Foo::operator=(Foo const&) (simple_case1.cc:87)
==6033==    by 0x401434: test() (simple_case1.cc:110)
==6033==    by 0x401738: main (simple_case1.cc:129)
==6033== 
==6033== LEAK SUMMARY:
==6033==    definitely lost: 60 bytes in 5 blocks
==6033==    indirectly lost: 0 bytes in 0 blocks
==6033==      possibly lost: 0 bytes in 0 blocks
==6033==    still reachable: 0 bytes in 0 blocks
==6033==         suppressed: 0 bytes in 0 blocks
==6033== 
==6033== For counts of detected and suppressed errors, rerun with: -v
==6033== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
